MONGODB_URI = "YOUR MONGODB URI"
PORT= 5000
JWT_SECRET= "YOUR JWT SECRET"
JWT_ACCESS_SECRET = "YOUR JWT ACCESS SECRET"
JWT_REFRESH_SECRET = "YOUR JWT REFRESH SECRET"




JWT_ACCESS_TOKEN_EXPIRY= 15m    
JWT_REFRESH_TOKEN_EXPIRY= 7d
MAIL_PASSWORD = "YOUR MAIL PASSWORD"
MAIL_USER = 'YOUR MAIL USER'

SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587

CLOUDINARY_CLOUD_NAME="YOUR CLOUDINARY CLOUD NAME"
CLOUDINARY_API_KEY="YOUR CLOUDINARY API KEY"
CLOUDINARY_API_SECRET="YOUR CLOUDINARY API SECRET"
